{
  "name": "go-refugeerights",
  "version": "0.0.1",
  "description": "Refugee Rights USSD Registration & Info Portal",
  "main": "src/app.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/praekelt/go-refugeerights"
  },
  "keywords": [
    "vumi",
    "sandbox",
    "refugeerights"
  ],
  "author": "Praekelt Foundation",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/praekelt/go-refugeerights/issues"
  },
  "homepage": "https://github.com/praekelt/go-refugeerights",
  "dependencies": {
    "go-jsbox-location": "^0.2.3",
    "go-jsbox-metrics-helper": "~0.1.1",
    "lodash": "~2.4.1",
    "moment": "~2.6.0",
    "q": "~0.9",
    "vumigo_v02": "~0.2"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-mocha-test": "^0.12.7",
    "jshint": "^2.9.1",
    "mocha": "^2.4.5"
  }
}
